@media screen and(min-width: @desktopViewportWidth) {

  .emotion--banner-slider {
    .image-slider--dots {
      .unitize(bottom, 10);
      top: auto;
      left: 0;
      display: block;
      position: absolute;
      width: 100%;
      text-align: center;
      padding: 0;

      .dot--link {
        .border-radius(100%);
        .unitize-margin(0, 2);
        .unitize-width(20);
        .unitize-height(20);
        .transition(all .3s ease);
        background: rgba(255, 255, 255, .8);
        display: inline-block;
        border: 5px solid rgba(255, 255, 255, .5);
        cursor: pointer;
        text-indent: -99999em;
        background-clip: padding-box;

        &.is--active {
          background: #ffffff;
          background-clip: padding-box;
        }
      }
    }
  }
}