.footer-main {
  .block {
    float: left;
  }
  .block-group {
    display: inline-block;
  }
  .block-group::after {
      clear: both;
  }
}

@media screen and (min-width: @desktopViewportWidth) {
  .footer-main {
    .footer--columns {
      .unitize-padding(0, 0, 70, 0, 16);
    }
  }
}

p.cc_message {
  color: #626262;
}

.cc_container a,
.cc_container a:visited {
  color: #ff9500;
}

.cc_container .cc_btn,
.cc_container .cc_btn:visited {
  background-color: #ff9500;
  color: white;
}

