.off-canvas {

  .close--off-canvas {
    .unitize-padding(2, 10);
    .unitize(line-height, 38);
    .secondary-gradient();
    .clearfix();
    display: block;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
}