// Tablet landscape - min-width: 1024px
@media screen and (min-width: @tabletLandscapeViewportWidth) {
  .product--details {

    // Product image
    .product--image-container {
      width: 45%;
    }
  }
}

@media screen and(min-width: @tabletViewportWidth){
  .product--details {
    .product--header {
      .product--title {
        width: 100%;
      }
    }
  }
}

.product--details {
  .product--buybox {
    .price--content {
      padding-bottom: 15px;
    }
  }
}
